
DB_HOST = localhost
DB_NAME = sales
DB_USER = root
DB_PASSWORD = Admin1
DB_PORT = 3306
SNOWFLAKE_USER = "MUSKAANTHAWANI"
SNOWFLAKE_PASSWORD = "Snowflakecli@123"
SNOWFLAKE_ACCOUNT = "IOIWEEK-OY67319"
SNOWFLAKE_WAREHOUSE = "SNOWFLAKE_LEARNING_WH"
SNOWFLAKE_DATABASE = "TEST_DAG"
SNOWFLAKE_SCHEMA = "DAILY_SALES"